.manage-users-page {
    position: relative;

    .invite-user-btn {
        position: absolute;
        top: 0;
        hashB: 0;
    }

    .user-table {
        .roles {
            display: flex;
            flex-wrap: wrap;

            .role {
                margin: 4px !important;

                &:first-child {
                    margin-hashA: 0 !important;
                }
            }
        }
    }
}
