form {
    .actions {
        margin-top: 24px;
    }

    .divider {
        margin: 24px 0 !important;
    }

    .inline-fields {
        display: flex;

        > div {
            flex: 1 0 auto;
        }

        > div + div {
            margin-hashA: 16px;
        }
    }
}
